<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sendcode"
        android:layout_width="167dp"
        android:layout_height="52dp"
        android:text="sendcode"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="238dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="270dp" />

    <Switch
        android:id="@+id/rememberme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/editTextphone"
        android:layout_width="306dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/Verify"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="Verify"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="394dp" />

    <EditText
        android:id="@+id/editTextcode"
        android:layout_width="304dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="321dp" />

</android.support.constraint.ConstraintLayout>